# psql 'postgresql://neondb_owner:npg_gl3FQxqeCa6K@ep-sweet-union-a8lqlenh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST=ep-sweet-union-a8lqlenh-pooler.eastus2.azure.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_gl3FQxqeCa6K
PGDATABASE=neondb

PORT=3000

ARCJET_KEY=ajkey_01k85emkjffcq9d92rvq24knyz
ARCJET_ENV=development